spring.application.name=project1
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_db
spring.datasource.username=root
spring.datasource.password=shashwat@16
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.application.name = MobileShopApp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shashwatsharma274@gmail.com
spring.mail.password=skxc xogs dwyh tqon
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true